# BaseProjectModular

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/baseprojectapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseprojectapplication/app/: BaseApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baseprojectapplication/: ExampleUnitTest.kt
common/provider/: build.gradle.kts
common/provider/src/main/: AndroidManifest.xml
common/provider/src/main/res/navigation/: base_navigation.xml
common/provider/src/main/res/values/: styles.xml
common/provider/src/sit/: AndroidManifest.xml
common/ui-resource/: build.gradle.kts
common/ui-resource/src/main/res/drawable/: bottom_navigation_background_selected.xml  bottom_navigation_background_selector.xml  bottom_sheet_rounded_top.xml  ic_home.xml  ic_profile.xml  shape_selected_navigation.xml
common/ui-resource/src/main/res/values/: colors.xml  strings.xml
data/local/: build.gradle.kts
data/model/: build.gradle.kts
data/remote/: build.gradle.kts
data/repository/: build.gradle.kts
features/home/: build.gradle.kts
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/layout/: activity_home.xml  activity_splash.xml
features/login/: build.gradle.kts
features/login/src/main/: AndroidManifest.xml
features/login/src/main/res/layout/: activity_login.xml
features/login/src/main/res/navigation/: nav_graph.xml
features/login/src/main/res/values/: themes.xml
features/login/src/main/res/values-night/: themes.xml
features/login/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/framework/: build.gradle.kts
libraries/framework/src/main/res/menu/: bottom_nav_menu.xml
(+25 files in other folders)
